# The-Ark-Informatics

./: .classpath  .project  Dockerfile  ark-build-pwd.sh  pom.xml  test
REDCapAPI/: pom.xml
REDCapAPI/src/org/projectredcap/main/: Config.java  Connection.java  ExportRecords.java  ExportReports.java  ImportRecords.java  Main.java
ark-admin/: pom.xml
ark-admin/src/main/java/au/org/theark/admin/service/: AdminServiceImpl.java  IAdminService.java
ark-admin/src/main/resources/: quartz.properties
ark-calendar/src/test/java/au/org/theark/arkcalendar/: AdvancedBindDemo.java
ark-common/: pom.xml
ark-common/src/main/java/au/org/theark/core/: Constants.java
ark-container/: .springBeans  pom.xml
ark-container/src/main/resources/: applicationContext.xml.example  quartz.properties
ark-container/src/main/webapp/WEB-INF/: web.xml
ark-container/src/main/webapp/css/: login.css  table.css
ark-container/src/main/webapp/html/: index.html  server_error.html
ark-container/src/main/webapp/reportTemplates/: ConsentDetailsReport.jrxml
ark-container/src/test/resources/: applicationContext.xml.example
ark-database/: e.csv  e1.csv
ark-database/db-scripts/migration/: Step_1_WagerMigration_upToButNotIncludingInventory.sql
ark-genomics/: pom.xml
ark-report/: pom.xml
ark-shipment/: pom.xml
ark-user-account/: arksuperuser.ldif
docker/: docker-compose.yml  mysql.cnf
docker/db/: Dockerfile  my.cnf  my_og.cnf  start.sh
docker/db/init/: data_to_import.sql.example  import_base.sh
docker/tomcat/: Dockerfile  start.sh  tomcat-users.xml
(+193 files in other folders)
