phenoDataSetGroup.id=ID:
phenoDataSetGroup.name=Data Set Name:
phenoDataSetGroup.description=Description:
phenoDataSetGroup.published=Published:
phenoDataSetGroup.status=Published Status:
availableCategories=Available Categories:
pickedAvailableCategories=Selected Categories:
availablePhenoDataSetFields=Available Fields:
linkedAvailablePhenoDataSetFields=Assigned Fields:
categoryFieldSummary=Summary.
