genomics.analysis.id=ID:
genomics.analysis.name=Name:
genomics.analysis.description=Description:
genomics.analysis.status=Status:
genomics.analysis.microservice=Micro Service:
genomics.analysis.datasource=Data Source:
genomics.analysis.computation=Algorithm:
genomics.analysis.method=Method:
genomics.analysis.parameters=Parameters:
genomics.analysis.result=Result File Name:

error.analysis.name.required= Analysis Name
page.execute=Execute
page.result=Result