phenoDataSetCategory.id=ID:
phenoDataSetCategory.name=Name:
phenoDataSetCategory.description=Description:
phenoDataSetCategory.customFieldType=Custom field Type:
phenoDataSetCategory.parentCategory=Parent Category:
phenoDataSetCategory.orderNumber=Order No:

phenoDataSetCategory.name.Required=Field Name is required.  Please enter a valid Field Name.
phenoDataSetCategory.name.validation=Field Name
phenoDataSetCategory.name.PatternValidator=Field Name may only consist of alphabetic characters, numeric characters and the underscore character

info.createSuccessMsg=Field {0} was created successfully
info.updateSuccessMsg=Field {0} was updated successfully

error.internalErrorMsg=An internal error occurred.  Please contact your System Administrator if it happens again.
error.nonUniqueCFMsg=Field {0} is not unique (conflicts with existing definition)
error.nonCFMsg=Order Number can not be empty.

customField.defaultValue=Default Value: