biospecimen.site=Site:
biospecimen.freezer=Freezer:
biospecimen.rack=Rack:
biospecimen.box=Box:
biospecimen.row= Row:
biospecimen.column=Column:
button.allocate=Allocate
<<<<<<< HEAD:ark-lims/src/main/java/au/org/theark/lims/web/component/biolocation/wicket-package.properties
button.unallocate=Unallocate
=======
button.unallocate=Unallocate
>>>>>>> master:ark-lims/src/main/java/au/org/theark/lims/web/component/biolocation/package.properties
