customFieldCategory.id=ID:
customFieldCategory.name=Name:
customFieldCategory.description=Description:
customFieldCategory.customFieldType=Custom Field Type:
customFieldCategory.parentCategory=Parent Category:
customFieldCategory.orderNumber=Order No:
customFieldCategory.name.Required=Field Name is required.  Please enter a valid Field Name.
customFieldCategory.name.validation=Field Name
customFieldCategory.name.PatternValidator=Field Name may only consist of alphabetic characters, numeric characters and the underscore character

info.createSuccessMsg=Field {0} was created successfully
info.updateSuccessMsg=Field {0} was updated successfully

error.internalErrorMsg=An internal error occurred.  Please contact your System Administrator if it happens again.
error.nonUniqueCFMsg=Field {0} is not unique (conflicts with existing definition)
error.nonCFMsg=Order Number can not be empty.

customField.defaultValue=Default Value: