genomics.computation.id=ID:
genomics.computation.name=Name:
genomics.computation.description=Description:
genomics.computation.status=Status:
genomics.computation.microservice=MicroService:
genomics.computation.method=Method:

error.computation.name.required= Computation Name
page.upload=Upload
page.compile=Compile