genomics.computation.id=ID:
genomics.computation.name=Name:
genomics.computation.description=Description:
genomics.computation.status=Status:
genomics.computation.microservice=MicroService:

error.computation.name.required= Computation Name