genomics.computation.id=ID:
genomics.computation.name=Algorithm:
genomics.computation.description=Description:
genomics.computation.status=Status:
genomics.computation.microservice=Micro Service:
genomics.computation.method=Algorithm Package:

note=Only allow the zip attachments

error.computation.name.required= Computation Name
page.upload=Upload
page.compile=Compile