shipment.id=ID:
shipment.uid=Shipment UID
shipment.date=Date of Shipment:
shipment.date.received=Date Received:
shipment.method=Shipment Method:
shipment.status=Shipment Status:
shipment.type=Shipment Type:
shipment.laboratory=Laboratory\Site:
shipment.comments=Comments:
shipment.contact.person=Contact Person

error.shipment.uid.required = Shipment UID
error.shipment.date.required= Date of Shipment 
error.shipment.method.required= Shipment Method
error.shipment.status.required= Shipment Status
error.shipment.type.required= Shipment Type
error.shipment.laboratory.required=Laboratory\Site